<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: auto;
        background-color: sandybrown;
      }

      label {
        font-weight: bold;
      }

      div {
        text-align: center;
        padding-bottom: 20px;
        width: 100%;
      }

      input[type="text"] {
        padding: 5px;
        width: 50%;
        text-align: center;
      }

      p {
        background: #e27fe6;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
        text-align: center;
        width: 50%;
        margin-left: 25%;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <br>
      <br>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>

    <script src="main.js"></script>
  </body>
</html>
